# Ringo

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/ringo/: RingoApplication.java
src/main/java/com/ringo/auth/: AppleIdService.java  AppleIdTokenService.java  AuthenticationProperties.java  AuthenticationService.java  GoogleIdService.java  GoogleIdTokenService.java  IdProvider.java  JwtFilter.java  JwtService.java  TokenType.java
src/main/java/com/ringo/category/: Category.java
src/main/java/com/ringo/config/: ApplicationProperties.java  AwsConfig.java  Constants.java  MailSenderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ringo/controller/: AuthController.java  CategoryController.java  CurrencyController.java  EventController.java  EventKpiController.java  OrganisationController.java  ParticipantController.java  PhotoController.java  ReviewController.java  StripeController.java  TicketController.java  UserController.java
src/main/java/com/ringo/currency/: Currency.java
src/main/java/com/ringo/dto/: ReviewPageRequestDto.java
src/main/java/com/ringo/dto/auth/: ChangePasswordForm.java  ForgotPasswordForm.java  LoginForm.java  TokenDto.java  UserAuthDto.java
src/main/java/com/ringo/dto/common/: AbstractEntityDto.java  ActionDynamics.java  AuditableEntity.java  Coordinates.java  CountByDate.java  PhotoDto.java  TicketCode.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/ringo/dto/company/: AddEventPhotoRequest.java  CategoryDto.java  CurrencyDto.java  EventGroup.java  (+17 more)
src/main/java/com/ringo/event/: Event.java
src/main/java/com/ringo/exception/: AuthException.java  AuthenticationException.java  GlobalExceptionHandler.java  IllegalInsertException.java  InternalException.java  NotFoundException.java  UserException.java
src/main/java/com/ringo/repository/: ActiveEntityRepository.java  CategoryRepository.java  CurrencyRepository.java  EventKpiRepository.java  EventPhotoRepository.java  EventRepository.java  ExchangeRateRepository.java  JoiningIntentRepository.java  OrgPhotoRepository.java  OrganisationRepository.java  ParticipantRepository.java  ReviewRepository.java  StripePaymentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ringo/service/: CategoryService.java  CurrencyService.java  EventPhotoService.java  EventPhotoStorage.java  EventService.java  OrganisationService.java
src/main/java/com/ringo/ticket/: Ticket.java  TicketId.java
src/main/java/com/ringo/user/: Gender.java  User.java
src/main/java/com/ringo/utils/: Geography.java
src/main/resources/: application.properties  banner.txt  certificate.crt  keystore.pfx
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/change-logs/: 000-changelog.xml  001-changelog.xml  002-currency.sql  003-users.sql  005-event.sql  006-event-2.sql  08-01-changelog.xml  09-01-changelog.xml  10-01-changelog.xml  14-01-changelog.xml  16-01-changelog.xml  27-01-changelog.xml  add-get-distance.xml
src/main/resources/liquibase/inactive/: 001-category.sql  003-users.sql  004-organisation.sql  005-event.sql  007-event_category.sql  008-event_category-2.sql  009-get_distance.sql  09-get_distance.sql
src/main/resources/static/: email-template.html
src/test/java/com/ringo/: RingoApplicationTests.java
src/test/java/com/ringo/unit/: AuthenticationServiceTest.java  EventCleanUpServiceTest.java  EventInteractionServiceTest.java  EventSearchServiceTest.java  EventServiceTest.java  JwtServiceTest.java  OrganisationServiceTest.java  ParticipantServiceTest.java  RegistrationValidatorTest.java  ReviewServiceTest.java  TicketServiceTest.java
(+186 files in other folders)
