spring.banner.location=banner.txt
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.application.name=Ringo

logging.file.name=ringo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true

jwt.secret=${JWT_SECRET}
jwt.accessTokenExpirationMillis=${JWT_ACCESS_EXPIRATION}
jwt.refreshTokenExpirationMillis=${JWT_REFRESH_EXPIRATION}
jwt.recoverPasswordTokenExpirationMillis=${JWT_RECOVER_PASSWORD_EXPIRATION}
jwt.email-verification-token-expiration-millis=${JWT_EMAIL_VERIFICATION_EXPIRATION}
jwt.issuer=Ringo
jwt.use-password-hash=false


application.max-photo-count=10
application.merge-distance-factor=${MERGE_DISTANCE_FACTOR}
application.google-client-id=${GOOGLE_CLIENT_ID}
application.apple-aud=${APPLE_AUD}
application.admin-login=${ADMIN_LOGIN}
application.admin-password=${ADMIN_PASSWORD}

server.port=${SERVER_PORT}

spring.security.oauth2.client.registration.google.client-id=864061809503-9c4esqu10ga5fm5j6f6a7tfh1phlorhp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email