spring.banner.location=banner.txt
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

logging.file.name=ringo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true

jwt.secret=${JWT_SECRET}
jwt.accessTokenExpirationMillis=${JWT_ACCESS_EXPIRATION}
jwt.refreshTokenExpirationMillis=${JWT_REFRESH_EXPIRATION}
jwt.recoverPasswordTokenExpirationMillis=${JWT_RECOVER_PASSWORD_EXPIRATION}
jwt.issuer=Ringo

application.max-photo-count=10
application.merge-distance-factor=${MERGE_DISTANCE_FACTOR}
