          _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\____\                /::\    \               /::::\    \
       /::::\    \               \:::\    \              /::::|   |               /::::\    \             /::::::\    \
      /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \           /::::::::\    \
     /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \
    /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \       /:::/    \:::\    \
   /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \     /:::/    / \:::\    \
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \   /:::/____/   \:::\____\
 /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    ||:::|____|     |:::|    |
\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____| \:::\    \   /:::/    /
 \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /   \:::\    \ /:::/    /
       |:::::::::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/     \:::\    /:::/    /
       |::|\::::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\        \:::\__/:::/    /
       |::| \::/____/        \:::\    \                    |:::::/    /        \:::\  /:::/    /         \::::::::/    /
       |::|  ~|               \:::\    \                   |::::/    /          \:::\/:::/    /           \::::::/    /
       |::|   |                \:::\    \                  /:::/    /            \::::::/    /             \::::/    /
       \::|   |                 \:::\____\                /:::/    /              \::::/    /               \::/____/
        \:|   |                  \::/    /                \::/    /                \::/____/                 ~~
         \|___|                   \/____/                  \/____/
                                                                                                                             